idbase {
  include "idbase"
  include "apropos"
  doc_collection = "doc"

  users = [
    "user1 pass1",
    "user2 pass2"
  ]
}

play.crypto.secret="p;uxuS3?t8x^X]vSUxP;Mx_9xR;H[9Woj=miJoVMIQXsl59w2OItn]5_d5u_300Z"
play.18n.langs="fr"
play.http.errorHandler = "idbase.ErrorHandler"
auth.cookie.secure = false

mongodb.uri = "mongodb://127.0.0.1:27017/idbase"
mongodb.mongo-async-driver = {}

logger {
  root=ERROR
  play=INFO
  application=DEBUG
}

