idbase {
  include "idbase"
  doc_collection = "doc"
}

application {
  secret="p;uxuS3?t8x^X]vSUxP;Mx_9xR;H[9Woj=miJoVMIQXsl59w2OItn]5_d5u_300Z"
  langs="fr"
}

mongodb {
  servers = ["localhost:27017"]
  db = "idbase"
}

logger {
  root=ERROR
  play=INFO
  application=DEBUG
}

