notion = [
  "information"
  "source"
  "auteur"
  "identité numérique"
]

niveau = [
"6ème"
"5ème"
"4ème"
"3ème"
"2nde"
"1ère"
"Terminale"
"CAP"
"BEP"
"Bac professionnel"
"BTS"
"ULIS"
"SEGPA"
]

methodePedagogique = [
  "expositive"
  "interrogative"
  "démonstrative"
  "applicative"
  "méthodologique"
  "fonctionnelle"
  "active"
  "situation-problème"
  "réfutation"
  "investigation"
]
interDisciplinarite = [
  "Arts appliqués"
  "Arts plastiques"
  "Education civique"
  "Education musicale"
  "Education physique et sportive"
"Français"
"ECJS"
"Economie gestion"
"Enseignement professionnel"
"Enseignement technologique"
"Géographie"
"Histoire des arts"
"Histoire" 
"Langues anciennes"
"Langues vivantes" 
"Mathématiques" 
"Physique-Chimie"
"Philosophie" 
"Sciences économiques et sociales"
  "Sciences de la vie et de la terre"
  "Technologie"

]
dispositifPedagogique = [
"Découverte professionnelle"
"IDD" 
"PPCP"
"TIPE" 
"TPE"

]
dispositifEducatif = [
"Education à la santé et à la citoyenneté"
"Classe à PAC" 
"Education au développement"
"Education à l’orientation"
"Heure de vie de classe"

]
source = [
  "site académique"
  "site professionnel"
  "blog personnel"
  "autres"
]
demarche = [
  "inductive"
  "déductive"
  "hypothético-déductive"
  "dialectique"
  "divergente"
]
evaluation = [
  "formatrice"
  "formative"
  "sommative"
  "certificative"
  "autoévaluation"
  "sans"
]
