notion = [
  "information"
  "source"
  "auteur"
  "identité numérique"
]
methodePedagogique = [
  "expositive"
  "interrogative"
  "démonstrative"
  "applicative"
  "méthodologique"
  "fonctionnelle"
  "active"
  "situation-problème"
  "réfutation"
  "investigation"
]
interDisciplinarite = [
  "lettres"
  "langues"
  "sciences Physique - Chimie"
  "SVT"
  "mathématiques"
  "EPS"
  "HG"
  "education civique"
  "arts plastiques"
  "education musicale"
  "ECJS"
  "SES"
  "philosophie"
]
dispositifPedagogique = [
  "TPE"
  "IDD"
  "PPCP"
  "TIPE"
  "HDA"
  "Accompagnement personalisé"
]
dispositifEducatif = [
  "EAM"
  "CESC"
  "Classe à PAC"
  "ED"
]
source = [
  "site académique"
  "site professionnel"
  "blog personnel"
  "autres"
]
production = [
  "production non dossier documentaire"
  "diaporama"
  "page web"
  "exposé oral"
]
demarche = [
  "inductive"
  "déductive"
  "hypothético-déductive"
  "dialectique"
  "divergente"
]
evaluation = [
  "formatrice"
  "formative"
  "sommative"
  "certificative"
  "autoévaluation"
  "sans"
]
